# csv2xml

./: .gitignore  LICENSE  README.md  assembly.xml  build.xml  components.xml  controller.xql  cxan.xml  debug-output.xq  download.xq  expath-pkg.xml  full-preview.xq  index.xq  pom.xml  post-install.xql  pre-install.xql  process-csv.xq  repo.xml  upload.xq  validation-result.xq
doc/: Core4CatExamples.xls  FullTemplate_publ150730.csv  FullTemplate_publ150730.ods  FullTemplate_publ150730.xlsx  FullTemplate_publ150806.csv  FullTemplate_publ150806.ods  FullTemplate_publ150806.xlsx  FullTemplate_publ2015-12-12.csv  FullTemplate_publ2015-12-12.ods  FullTemplate_publ2015-12-12.xlsx  FullTemplate_publ_2016-02-22.csv  FullTemplate_publ_2016-02-22.ods  FullTemplate_publ_2016-02-22.xlsx  VRACoreSamples.csv  VRACoreSamples_RDF.xml  VRACoreSamples_XML.xml
doc/sample records/: Core4CatExamples.xls  VRACoreSamples.csv  VRACoreSamples.xls  VRACoreSamples_RDF.xml  VRACoreSamples_XML.xml
mappings/: .gitignore  mappings.xml
mappings/default/: __contents__.xml  csv-map.xml  parent-template.xml  validation-catalogs.xml  vra-image-template.xml  vra-work-template.xml  xml-template.xml  xsl-transformations.xml
mappings/example/: .gitignore  _mapping-settings.xml  csv-map.xml  parent-template.xml  validation-catalogs.xml  vra-image-template.xml  xsl-transformations.xml
mappings/example/templates/: parent-template.xml  vra-image-template.xml  vra-work-template.xml
mappings/example/xsd/: tobi-vocab.xsd
mappings/example/xsl/: VRA2RDF.xsl
mappings/sql-test/: _mapping-settings.xml  csv-map.xml
mappings/sql-test/templates/: parent-template.txt  parent-template.xml  person-template.txt
mappings/sql-test/xsl/: VRA2RDF.xsl
mappings/vra-strict/: _mapping-settings.xml  csv-map.xml  parent-template.xml  validation-catalogs.xml  vra-image-template.xml  vra-work-template.xml
mappings/vra-strict/templates/: vra-image-template.xml  vra-work-template.xml
mappings/vra-strict/xsd/: vocab.xsd
mappings/vra-strict/xsl/: VRA-RDF_XSLT_Stylesheet.xsl  VRA2RDF.xsl  cleanup-vra.xsl  vra2rdf.xsl
mappings/vra-strictCluster/: _mapping-settings.xml  csv-map.xml  parent-template.xml  validation-catalogs.xml  vra-image-template.xml  xsl-transformations.xml
mappings/vra-strictCluster/templates/: parent-template.xml  vra-image-template.xml  vra-work-template.xml
mappings/vra-strictCluster/xsd/: vocab.xsd
mappings/vra-strictCluster/xsl/: VRA-RDF_XSLT_Stylesheet.xsl  VRA2RDF.xsl  clean-up_rdf-comments.xsl  cleanup-vra.xsl
modules/: app.xql  config.xqm  csv.xqm  view.xql  xml-functions.xqm
resources/css/: style.css
resources/scripts/: main.js
resources/tools/google-prettify/: prettify.js  run_prettify.js
tests/unit-tests/: split-line.xql
unit-resources/: general-tests.xq  highlight-test.html  validation-test.xq  vra-complete-test-invalid.xml  vra-complete-test-valid.xml  vra-complete-test.xml  vra-test.xml
